MQTT_URL=mqtts://2855c0cbdaa243e19e19b5b00d6dcc25.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=test-data
MQTT_PASSWORD=Linh2612@
MQTT_TOPIC=iot/sensor/#

# MongoDB Atlas
MONGO_URI=mongodb+srv://thuylinh26214_db_user:oyVniV68MBu7rxAG@cluster0.2cehh1g.mongodb.net/?appName=Cluster0
MONGO_DB=iotdb
